/*
 * AUTOGENERATED - DON'T EDIT
 * Your edits in this file will be overwritten in the next build!
 * Modify the docusaurus.config.js file at your site's root instead.
 */
export default {
  "title": "Anoop, Computational chemist",
  "tagline": "Software engineer interested in personal growth and tech trends. Cloud-native and open-source enthusiast.",
  "url": "https://anoopdev.netlify.app",
  "baseUrl": "/",
  "onBrokenLinks": "throw",
  "onBrokenMarkdownLinks": "warn",
  "favicon": "img/favicon.ico",
  "organizationName": "Anoop",
  "projectName": "website",
  "customFields": {
    "newsletter": {
      "action": "https://dev.us14.list-manage.com/subscribe/post?u=4ed0fd1909674fddee53ac3e7&amp;id=dfdcae99f5&amp;f_id=004887e0f0",
      "method": "post",
      "emailFieldName": "EMAIL",
      "firstNameFieldName": "FNAME",
      "submitButtonName": "subscribe",
      "tosURL": "https://mailchimp.com/legal/terms/",
      "privacyPolicyURL": "https://www.intuit.com/privacy/statement/",
      "serviceName": "Mailchimp"
    }
  },
  "i18n": {
    "defaultLocale": "en",
    "locales": [
      "en"
    ],
    "path": "i18n",
    "localeConfigs": {}
  },
  "plugins": [
    "docusaurus-plugin-sass",
    [
      "@docusaurus/plugin-ideal-image",
      {
        "quality": 85,
        "max": 2000,
        "min": 500,
        "steps": 4,
        "disableInDev": false
      }
    ]
  ],
  "presets": [
    [
      "classic",
      {
        "docs": false,
        "blog": {
          "showReadingTime": true,
          "editUrl": "https://github.com/Anoop/website/tree/main/",
          "feedOptions": {
            "type": "all",
            "copyright": "Copyright © 2023 Anoop"
          }
        },
        "theme": {
          "customCss": [
            "/home/anoop/LEARN/DOCASRIS/anoop/src/css/custom.scss"
          ]
        }
      }
    ]
  ],
  "themeConfig": {
    "image": "img/logo-small.png",
    "metadata": [
      {
        "name": "description",
        "content": "I am software developer interested in technology and gadgets. Cloud-native and open-source enthusiast."
      },
      {
        "name": "keywords",
        "content": "fullstack,frontend,backend,developer,engineer,go,golang,javascript,graphql,grpc,rest,react,reactjs,kubernetes,devops,cloud,cloud-native,cka,ckad,open-source,gophers,silesia"
      },
      {
        "name": "twitter:card",
        "content": "summary"
      }
    ],
    "colorMode": {
      "respectPrefersColorScheme": true,
      "defaultMode": "light",
      "disableSwitch": false
    },
    "navbar": {
      "hideOnScroll": false,
      "title": "Anoop",
      "logo": {
        "alt": "Anoop Logo",
        "src": "img/logo.svg",
        "srcDark": "img/logo-white.svg"
      },
      "items": [
        {
          "to": "/blog",
          "label": "Blog",
          "position": "left"
        },
        {
          "to": "/projects",
          "label": "Projects",
          "position": "left"
        },
        {
          "to": "/talks",
          "label": "Talks",
          "position": "left"
        }
      ]
    },
    "footer": {
      "style": "light",
      "links": [
        {
          "title": "Connect",
          "items": [
            {
              "label": "Email me",
              "href": "mailto:pawel@anoopdev.netlify.app"
            },
            {
              "label": "LinkedIn",
              "href": "https://www.linkedin.com/in/Anoop"
            },
            {
              "label": "Twitter",
              "href": "https://twitter.com/Anoop"
            }
          ]
        },
        {
          "title": "Discover",
          "items": [
            {
              "label": "About me",
              "to": "/"
            },
            {
              "label": "Projects",
              "to": "/projects"
            },
            {
              "label": "Talks",
              "to": "/talks"
            }
          ]
        },
        {
          "title": "Blog feed",
          "items": [
            {
              "label": "RSS",
              "to": "/blog/rss.xml"
            },
            {
              "label": "Atom",
              "to": "/blog/atom.xml"
            },
            {
              "label": "JSON",
              "to": "/blog/feed.json"
            }
          ]
        }
      ],
      "copyright": "Copyright © 2012-2023 Anoop."
    },
    "algolia": {
      "appId": "5DLGGOZ8KA",
      "apiKey": "67ab853aa6285e51112a649d3cb51928",
      "indexName": "Anoop",
      "contextualSearch": true,
      "searchParameters": {},
      "searchPagePath": "search"
    },
    "prism": {
      "theme": {
        "plain": {
          "color": "#393A34",
          "backgroundColor": "#f6f8fa"
        },
        "styles": [
          {
            "types": [
              "comment",
              "prolog",
              "doctype",
              "cdata"
            ],
            "style": {
              "color": "#999988",
              "fontStyle": "italic"
            }
          },
          {
            "types": [
              "namespace"
            ],
            "style": {
              "opacity": 0.7
            }
          },
          {
            "types": [
              "string",
              "attr-value"
            ],
            "style": {
              "color": "#e3116c"
            }
          },
          {
            "types": [
              "punctuation",
              "operator"
            ],
            "style": {
              "color": "#393A34"
            }
          },
          {
            "types": [
              "entity",
              "url",
              "symbol",
              "number",
              "boolean",
              "variable",
              "constant",
              "property",
              "regex",
              "inserted"
            ],
            "style": {
              "color": "#36acaa"
            }
          },
          {
            "types": [
              "atrule",
              "keyword",
              "attr-name",
              "selector"
            ],
            "style": {
              "color": "#00a4db"
            }
          },
          {
            "types": [
              "function",
              "deleted",
              "tag"
            ],
            "style": {
              "color": "#d73a49"
            }
          },
          {
            "types": [
              "function-variable"
            ],
            "style": {
              "color": "#6f42c1"
            }
          },
          {
            "types": [
              "tag",
              "selector",
              "keyword"
            ],
            "style": {
              "color": "#00009f"
            }
          }
        ]
      },
      "darkTheme": {
        "plain": {
          "color": "#F8F8F2",
          "backgroundColor": "#282A36"
        },
        "styles": [
          {
            "types": [
              "prolog",
              "constant",
              "builtin"
            ],
            "style": {
              "color": "rgb(189, 147, 249)"
            }
          },
          {
            "types": [
              "inserted",
              "function"
            ],
            "style": {
              "color": "rgb(80, 250, 123)"
            }
          },
          {
            "types": [
              "deleted"
            ],
            "style": {
              "color": "rgb(255, 85, 85)"
            }
          },
          {
            "types": [
              "changed"
            ],
            "style": {
              "color": "rgb(255, 184, 108)"
            }
          },
          {
            "types": [
              "punctuation",
              "symbol"
            ],
            "style": {
              "color": "rgb(248, 248, 242)"
            }
          },
          {
            "types": [
              "string",
              "char",
              "tag",
              "selector"
            ],
            "style": {
              "color": "rgb(255, 121, 198)"
            }
          },
          {
            "types": [
              "keyword",
              "variable"
            ],
            "style": {
              "color": "rgb(189, 147, 249)",
              "fontStyle": "italic"
            }
          },
          {
            "types": [
              "comment"
            ],
            "style": {
              "color": "rgb(98, 114, 164)"
            }
          },
          {
            "types": [
              "attr-name"
            ],
            "style": {
              "color": "rgb(241, 250, 140)"
            }
          }
        ]
      },
      "additionalLanguages": [],
      "magicComments": [
        {
          "className": "theme-code-block-highlighted-line",
          "line": "highlight-next-line",
          "block": {
            "start": "highlight-start",
            "end": "highlight-end"
          }
        }
      ]
    },
    "docs": {
      "versionPersistence": "localStorage",
      "sidebar": {
        "hideable": false,
        "autoCollapseCategories": false
      }
    },
    "tableOfContents": {
      "minHeadingLevel": 2,
      "maxHeadingLevel": 3
    }
  },
  "baseUrlIssueBanner": true,
  "onDuplicateRoutes": "warn",
  "staticDirectories": [
    "static"
  ],
  "themes": [],
  "scripts": [],
  "headTags": [],
  "stylesheets": [],
  "clientModules": [],
  "titleDelimiter": "|",
  "noIndex": false,
  "markdown": {
    "mermaid": false
  }
};
